- name: 'Start the couchpotato docker container'
  become_user: jesperrasmussen
  docker_container:
    image: "linuxserver/couchpotato"
    name: "{{ docker_couch_container_name }}"
    env:
      PUID: '1000'
      PGID: '100'
      TZ: 'Europe/Copenhagen'
    volumes_from: '{{ docker_shared_container }}'
    volumes:
      - '{{ docker_shared_directory }}/configs/couchpotato:/config'
      - '{{ docker_shared_directory }}/configs/couchpotato/downloads:/downloads'
      - '{{ docker_shared_directory }}/temp/complete/Movies:/completed'
      - '{{ docker_shared_directory }}/media/Movies:/movies'
    ports: '5050:5050'
    state: 'started'
    restart_policy: 'always'
    log_driver: 'syslog'
    log_opt:
      tag: "{{ docker_couch_container_name }}"
